<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
      * {
        font-family: "cureFont";
      }
      button {
        border: 0px;
      }
      html {
        padding: 0;
      }
      body {
        margin: 0;
      }
      .portfolio_pic > img {
          max-width: 100%;
          max-height: 100%;
      }
      .portfolio_pic {
        width: 10em;
      }
      .hireMeButton {
        width: 10em;
        height: 2em;
        font-size: 140%;
        background-color: rgb(2, 0, 7);
        color: rgb(247, 243, 246);
      }
      @font-face {
        font-family: "cureFont";
        src: url("fonts/FuturaPTMedium.otf");
      }
      @font-face {
        font-family: "cureFontLight";
        src: url("fonts/FuturaPTLight.otf");
      }
      h1 {
        font-family: "cureFontLight";
      }
      .wrapper {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
        background-image: url("img/NewDamaskPattern1.jpg");
        background-size: 30%;
        background-blend-mode: screen;
      }

      .intro {
        background-color: rgb(238, 236, 243);
        box-shadow: 5px 5px 5px rgba(14, 0, 0, 0.7);
        font-size: 150%;
        padding: 0.4em;
      }
      .animated { 
            background-repeat: no-repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 2s;
            animation-duration: 2s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both;
            animation-iteration-count: infinite; 
         }
         
         @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }

         .scrollDown {
           display: grid;
           justify-content: center;
           vertical-align: middle;
           background-color: aliceblue;
           border-radius: 5px;
           width: 8em;
           height: 1.4em;
           max-height: 3em;
           margin: 0;
           padding: 0;
         }

         .left {
           position: absolute;
           bottom: 12%;
           left: 0;
         }

         .right {
           position: absolute;
           bottom: 12%;
           right: 0;
         }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      <a href="mailto:misti.laubscher@gmail.com">
        <button autofocus class="hireMeButton">
          Hire me for work
        </button>
      </a>
      <div class="scrollDown left animated bounce">
        Scroll Down 
      </div>
      <div class="scrollDown right animated bounce">
        Scroll Down 
      </div>
    </div>
    <div>
      <a target="_blank" href="https://www.linkedin.com/in/misti-laubscher-125525200/">
        <button class="hireMeButton">
          Check out my linkedin
        </button>
      </a>
      <h1 class="intro">Hello, I'm Misti Laubscher, <br>
          front end web developer.</h1>
      <div class="portfolio_pic">
        <img src="img/portfolio_pic.jpg" title="Hi, I'm Misti!" alt="image of developer, Misti Laubscher">
        <a href="mailto:misti.laubscher@gmail.com">
          <button class="hireMeButton">
            Hire me for work
          </button>
        </a>
      </div>
      <br><br><br>   
    </div>
  </div>
  
</body>
</html>